<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q8d-B4-AIV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="XfH-b9-QgN">
            <objects>
                <tableViewController id="rqu-6C-xi1" customClass="SearchPostsTableViewController" customModule="SubRedditCodable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yZl-lx-yrf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search subreddits" id="GW4-Ts-WI5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="371" id="jbx-nc-k1M" customClass="PostTableViewCell" customModule="SubRedditCodable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="371"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jbx-nc-k1M" id="Akr-tm-pgW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="370.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image-available" translatesAutoresizingMaskIntoConstraints="NO" id="7pJ-7p-yjr">
                                            <rect key="frame" x="93.5" y="8" width="187.5" height="187.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7pJ-7p-yjr" secondAttribute="height" multiplier="1:1" id="Hp3-VV-BXT"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W8f-Vj-5Hr">
                                            <rect key="frame" x="16" y="211.5" width="343" height="143"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="(Title)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDd-35-TRg">
                                                    <rect key="frame" x="-16" y="0.0" width="0.0" height="102"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Number of up votes)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig3-ZA-pCr">
                                                    <rect key="frame" x="89.5" y="102" width="164" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Number of comments)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmc-yj-Jf3">
                                                    <rect key="frame" x="82" y="122.5" width="179" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W8f-Vj-5Hr" firstAttribute="leading" secondItem="Akr-tm-pgW" secondAttribute="leading" constant="16" id="2Nc-n4-QXh"/>
                                        <constraint firstItem="W8f-Vj-5Hr" firstAttribute="top" secondItem="7pJ-7p-yjr" secondAttribute="bottom" constant="16" id="H5Y-wZ-95o"/>
                                        <constraint firstItem="7pJ-7p-yjr" firstAttribute="centerX" secondItem="Akr-tm-pgW" secondAttribute="centerX" id="YMM-My-tKp"/>
                                        <constraint firstAttribute="bottom" secondItem="W8f-Vj-5Hr" secondAttribute="bottom" constant="16" id="YOD-8i-d7x"/>
                                        <constraint firstAttribute="trailing" secondItem="W8f-Vj-5Hr" secondAttribute="trailing" constant="16" id="lbM-c7-tW7"/>
                                        <constraint firstItem="7pJ-7p-yjr" firstAttribute="width" secondItem="Akr-tm-pgW" secondAttribute="width" multiplier="0.5" id="uBZ-fe-on8"/>
                                        <constraint firstItem="7pJ-7p-yjr" firstAttribute="top" secondItem="Akr-tm-pgW" secondAttribute="top" constant="8" id="vvl-3z-E2j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsCountLabel" destination="jmc-yj-Jf3" id="BBp-sl-BoN"/>
                                    <outlet property="thumbnailImageView" destination="7pJ-7p-yjr" id="Afy-zh-sBe"/>
                                    <outlet property="titleLabel" destination="DDd-35-TRg" id="9uA-bH-YrR"/>
                                    <outlet property="upvoteCountLabel" destination="ig3-ZA-pCr" id="xjC-hF-JHJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rqu-6C-xi1" id="5BD-vS-y9G"/>
                            <outlet property="delegate" destination="rqu-6C-xi1" id="oOP-Oc-TLZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="sbW-zf-PgH"/>
                    <connections>
                        <outlet property="searchBar" destination="GW4-Ts-WI5" id="tdl-dI-wn7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpE-Mf-Yuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Weg-jG-RLJ">
            <objects>
                <navigationController id="Q8d-B4-AIV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6eJ-LT-SYK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rqu-6C-xi1" kind="relationship" relationship="rootViewController" id="oM8-6x-7Tw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAn-qn-Ghi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="no-image-available" width="137" height="137"/>
    </resources>
</document>
